{
    "ConnectionStrings": {
        "Default": "server=LAPTOP-CJNHO0AS\\SQLEXPRESS; database=devtracker; Integrated Security=SSPI; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
